WinMetadata\Windows.winmd
Assets\Backgrounds\profile.jpg
Assets\Backgrounds\radio.png
Assets\Backgrounds\use.png
Assets\Icons\back.png
Assets\Icons\pause.png
Assets\Icons\play.png
Assets\Icons\share.png
Assets\LockScreenLogo.scale-200.png
Assets\SocialMedia\facebook.png
Assets\SocialMedia\instagram.png
Assets\SocialMedia\linkedin.png
Assets\SocialMedia\periscope.png
Assets\SocialMedia\twitter.png
Assets\Sounds\biography.mp3
Assets\Sounds\credit.mp3
Assets\Sounds\intro.mp3
Assets\Sounds\ozge_intro.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
OzgeErsu.xr.xml
Properties\Default.rd.xml
